#
# pod - TurboGears 2 testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
# email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = turbogears@localhost

[server:main]
use = egg:gearbox#cherrypy
host = 127.0.0.1
port = 8080

[app:main]
sqlalchemy.url = postgresql://postgres:dummy@127.0.0.1:5432/tracim_test?client_encoding=utf8
use = config:development.ini

[app:main_without_authn]
use = main
skip_authentication = True

[app:ldap]
sqlalchemy.url = postgresql://postgres:dummy@127.0.0.1:5432/tracim_test?client_encoding=utf8
auth_type = 'ldap'
ldap_url = 'ldaps://ad.my-company.org'
ldap_base_dn = 'ou=users,dc=ad,dc=my-company,dc=com'
ldap_bind_dn = 'cn=bind,cn=users,dc=ad,dc=my-company,dc=com'
ldap_bind_pass = 'toor2'
use = config:development.ini

# Add additional test specific configuration options as necessary.
